= Generate and run an application to demonstrate render :partial

== Resources

	http://guides.rubyonrails.org/getting_started.html

== Introduction

This example is based on a previous example. This file, posts/index.html.erb, is modified to demonstrate the use render :partial.

	010_post

== Execution

Generate and run the example.

	cd   025)render_partial
	bash 001_install_gems.sh
	bash 002_new_app.sh
	bash 003_reset_database.sh
	bash 004_rails_server.sh

Delete the database, files and gemset.

	bash 999_clean.sh
