= Ruby on Rails Examples

These examples are experiments used to learn about rails.

== Resources

	http://api.rubyonrails.org/
	http://guides.rubyonrails.org
	http://www.ruby-toolbox.com/
	http://railscasts.com/
	http://asciicasts.com/
	http://pragprog.com/titles/rails4/agile-web-development-with-rails
	http://www.opensourcerails.com/

== Rails Setup

These examples demonstrate how to setup your environment for rails development.

000_homebrew:: Install Homebrew, the missing package manager for OS X
001_pip:: Install pip, pip installs Python packages
002_git:: Install Git, the distributed source control tool
003_mercurial:: Install Mercurial, the distributed source control tool
004_mysql:: Install MySQL open source database
005_sqlite:: Install SQLite open source database
006_rvm:: Install Ruby Version Manager (RVM) 
007_rubygems:: Install RubyGems, a package management framework for Ruby
008_bundle:: Install Bundler to manage a Ruby application dependencies
009_vim_scripts:: Vim Scripts run vim from a bash script to edit a file

== Rails Examples

These examples demonstrate how to use various features of rails.

010_post:: Generate and run a simple blog application
011_post_mysql:: Generate and run a simple blog application using MySQL
012_devise:: Generate and run a simple application with Devise authentication
013_post_devise:: Generate and run a simple blog application with Devise authentication
014_paperclip:: Generate and run a simple application with file uploads
015_generators:: Run multiple generators and compare results
016_twitter:: Generate and run a simple twitter application
017_twitter_ajax:: Generate and run a simple twitter application with ajax
018_twitter_css:: Generate and run a simple twitter application with ajax and css
019_jquery:: Generate and run a simple application that uses jQuery
020_jplayer:: Generate and run a simple application that plays music with jPlayer
021_post_twitter:: Generate and run a simple twitter application
022_post_REST:: Generate and run an application, call the REST API with curl and jQuery
023_will_paginate:: Generate and run an application that uses will_paginate for pagination
024_rdoc:: Generate documentation for a simple blog application
025_render_partial:: Generate and run an application to demonstrate render :partial
026_endless_page:: Generate and run an application that uses endless paging
027_endless_jquery:: Generate and run an application that uses endless paging using jQuery
028_kaminari:: Generate and run an application that uses Kaminari for pagination
029_mongodb:: Install MongoDB, an open source, scalable, schema-free, document-oriented database
030_pkg_kaminari:: Fetch the source for Kaminari, run the tests and build the gem
