= Generate documentation for a simple blog application

== Resources

    http://guides.rubyonrails.org/getting_started.html

== Introduction

This example is based on a previous example. Documents for the application are generated using rake doc:app.

    010_post

== Execution

Generate and run the example.

    cd   024_rdoc
    bash 001_install_gems.sh
    bash 002_new_app.sh
    bash 003_reset_database.sh
    bash 004_rails_server.sh

Delete the database, files and gemset.

    bash 999_clean.sh
