= Generate and run a simple twitter application that uses jQuery and Kaminari

== Resources

	http://www.noupe.com/ajax/create-a-simple-twitter-app.html
	https://github.com/amatsuda/kaminari
	http://railscasts.com/episodes/114-endless-page
	http://railscasts.com/episodes/136-jquery
	http://railscasts.com/episodes/254-pagination-with-kaminari

== Introduction

This example is based on some previous examples.

	017_twitter_ajax
	027_endless_jquery
	028_kaminari

== Execution

Generate and run the example.

	cd   031_twitter_kaminari
	bash 001_install_gems.sh
	bash 002_new_app.sh
	bash 003_reset_database.sh
	bash 004_rails_server.sh

Delete the database, files and gemset.

	bash 999_clean.sh

== Questions

How often should checkCount() be called?

How many should handleMoreButton() get?

Does this app work on IE?

How should this app work with javascript disabled? How does twitter work with javascript disabled?
